 <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Aenigma - Privacy Tools democratized</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">


  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Solutions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages">
                  Packages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->

    <div class="linear-gradient">
      <div id="hero-area" class="hero-area-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
              <div class="contents">
                <h2 class="head-title">>_PRIVACY DEMOCRATIZED</h2>
                <p>Aenigma is providing convenient, user-friendly, flexible tools with the aim making privacy accessible to all. We're helping individuals, enterprises and developers leverage cleverer and more ethical tools that prioritize privacy, security and choice, while ensuring convenience and ease of use.</p>
                <div class="header-button">
                  <a href="#" class="btn btn-border video-popup">>_GET STARTED</a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
              <div class="intro-img">
                 <img class="img-fluid" src="assets/img/aenigma_ball.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">>_OUR SOLUTIONS</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <a href="https://aenigma.io/privatick/#">
              <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon">
                  <i class="lni-laptop"></i>
                </div>
                <div class="services-content">
                  <h3><a href="https://aenigma.io/privatick/#">DESKTOP SHIELD</a></h3>
                  <p>Developed as part of the <a href="https://builders.mozilla.community/programs.html"> Mozilla Builders Program </a>, Privatick Shield makes privacy tools freely and conveniently accessible for all.  </p>
                </div>
            </a>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <a href=#>
              <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
                <div class="icon">
                  <i class="lni-mobile"></i>
                </div>
                <div class="services-content">
                  <h3><a href="#">MOBILE APP</a></h3>
                  <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>
                </div>
                </div>
            </a>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <a href=#>
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">CUSTOM PRIVACY SOLUTIONS</a></h3>
                <p>Contact us for Zero Knowledge, adversarial training, differential privacy or packages solutions for your enterprise or project! </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- About Section start -->
    <div class="about-area">
    <div id="packages" class="aboutpackages-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 info">
            <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
              <div>
                <div class="site-heading">
                  <h2 class="section-title">>_FULL PRIVACY PACKAGES</h2>
                </div>
                <div class="content">
                  <p>
                    Our all-in-one privacy packages, tailor made for enterprises and individuals, are designed with the latest cryptographic technologies and deployed to best adapt to your business infrastructure and needs. They include [amonst others]:
                    <ul>
                      <li>Private cloud solutions</li>
                      <li>Secure & private e-mail solutions</li>
                      <li>Secure mobile communications recommendations</li>
                      <li>Desktop best-practices</li>
                      <li>Secure video and desktop communications tools</li>
                    </ul>
                  </p>
                  <a href="#" class="btn btn-border video-popup">>_GET YOUR SOLUTION</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <img class="img-fluid" src="assets/img/about/aenigma-shield.png" alt="" >
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">>_WHY AENIGMA?</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-left">
              <div class="box-item wow fadeInLeft" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="lni-check-box"></i>
                </span>
                <div class="text">
                  <h4>Simple</h4>
                  <p>User oriented by default, our solutions are accessible to all.</p>
                </div>
              </div>
              <div class="box-item wow fadeInLeft" data-wow-delay="0.6s">
                <span class="icon">
                  <i class="lni-shield"></i>
                </span>
                <div class="text">
                  <h4>Private</h4>
                  <p>Our solutions are privacy-oriented by default and heavily encrypted.</p>
                </div>
              </div>
              <div class="box-item wow fadeInLeft" data-wow-delay="0.9s">
                <span class="icon">
                  <i class="lni-cog"></i>
                </span>
                <div class="text">
                  <h4>Smart</h4>
                  <p>Mozilla incubated, we're supported by a network of industry experts.  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="show-box wow fadeInUp" data-wow-delay="0.3s">
              <img src="assets/img/feature/aenigma_ball.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-right">
              <div class="box-item wow fadeInRight" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="lni-thumbs-up"></i>
                </span>
                <div class="text">
                  <h4>Open</h4>
                  <p>We provide open APIs and source code free for everyone.</p>
                </div>
              </div>
              <div class="box-item wow fadeInRight" data-wow-delay="0.6s">
                <span class="icon">
                  <i class="lni-power-switch"></i>
                </span>
                <div class="text">
                  <h4>Powerful</h4>
                  <p>We use bleeding-edge technology to build our protective tools.</p>
                </div>
              </div>
              <div class="box-item wow fadeInRight" data-wow-delay="0.9s">
                <span class="icon">
                  <i class="lni-code"></i>
                </span>
                <div class="text">
                  <h4>Flexible</h4>
                  <p>We custom all our solutions to your specific needs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Features Section End -->


    <!-- Call To Action Section Start -->
    <section id="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
            <div class="cta-text">
              <h4>More power in your hands.</h4>
              <p>Learn how you can protect yourself online and leverage privacy as a strategic opportunity for your business.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 text-right wow fadeInRight" data-wow-delay="0.3s">
          </br><a href="#" class="btn btn-border video-popup">>_LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action Section Start -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">>_CONTACT US</h2>
          <p> Send us an e-mail and we will get back to you as soon as possible! Feel free to subscribe to our privacy news channel. </p>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"> </div>
              <a class="helloae" href="#" >INFO@AENIGMA.IO</a>
                  <div class="row">
                   <div class="col-sm-3 col-lg-3">
                     <div class="form-group">
                      <input type="text" value="" placeholder="e-mail" class="form-control" /> <a href="#" class="btn btn-border video-popup">>_SUBSCRIBE</a>
                      </i>
                     </div>
                   </div>
                </button>
        			</form>
        		</div>
          </div>
        </div>
      </div>
    </div>
    </section>





    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <div class="widget">
                <h5 class="footer-logo"><img src="assets/img/logo.png" alt=""></h5>
                <div class="textwidget">
                  <p>Aenigma is building convenient, user-friendly, flexible tools with the aim of democratizing privacy.</p>
                </div>
                <div class="social-icon">
                  <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                  <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">

             </div>

           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <h4 class="footer-titel">SOLUTIONS</h4>
              <ul class="footer-link">
                <li><a href="#">Privatick Shield</a></li>
                <li><a href="#">Mobile App</a></li>
                <li><a href="#">Custom solutions</a></li>
                <li><a href="#">Privacy packages</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <h4 class="footer-titel">CONTACT</h4>
              <ul class="footer-link">
                <li><a href="#">Sepapaja 6, Tallinn, Estonia</a></li>
                <li><a href="#">info@aenigma.io</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-content">
                <p>Copyright © 2020 <a rel="nofollow" href="#">Aenigma </a> All Right Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
